<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style> 
        
         header {
            background-color:black;
            width:1020px;
            height:100px; 
        }
        
        nav {
            background-color:grey;
            color:white;
            width:270px;
            height:520px;
            float:left;
        }
        section {
            background-color:lightgray;
            width:730px;
            height:500px;
            text-align:left;
            float:left;
            padding:10px;

        }
        
        aside {
            width:250px;
            height:520px;
            float:left
            
        }
        .image-container {
            overflow: scroll;
        }
        nav, section {text-align:center;}
        nav,section{line-height:240px;}
        header{line-height:100px}
       #nav_menu ul {
        height:100px;
        line-height:100px;
        list-style-type:none;
        /* 좌측 여백 없애기 */
        margin:0 0 0 0;
        padding-left:0px;
        /* 우측 정렬 하기 */
        float:right;

        }

        #nav_menu ul li {
        line-height:100px;
        display:inline;
        border-left: 1px solid #c0c0c0;
        /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
        padding: 30px 10px 30px 10px;
        /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
        margin: 0px 0px 0px 0px;
        }
        
        #nav_menu ul li:first-child {

        border-left: none;
        }
        a:link { color: white; }

		a:visited { color: white;}

		a:hover { color: yellow; }

		a:active { color: yellow;}
        a { text-decoration:none; padding: 30px 10px; }
        
    </style>
</head>
<body>
    <h1><a style ='color:black;'href="/"> 악취 리스크 분석 시스템</a></h1>
    <header>
        <div id="nav_menu">
            <ul style="list-style-type:none">
                <li style="display:inline"><a href="menu1">악취민원 분석</a></li>
                <li style="display:inline"><a href="menu2">인구대비 악취발생분석</a></li>
                <li style="display:inline"><a href="menu3">면적대비 악취발생분석</a></li>
                <li style="display:inline"><a href="menu4">하수관로 연장 및 준설대비 악취발생분석</a></li>
            </ul>
        </div>
    </header>
    <nav>

    </nav>   
    <section>
        <img src = "{{url_for('static', filename = image_file)}}", style="max-width: 90%; height: 90%;">
    </section>
        
    <!-- {% if image_file is defined %}
        <aside class = "image-container">
            <iframe class="DF", src="/data_frame" width="700" height="500"></iframe>
        </aside>
    {% else %}
    {% endif %} -->
</body>
</html>