<!DOCTYPE html>
<html lang="ko">
    
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js" ></script>
  <script type="text/javascript">
    function show_opt(obj) {
      status  = obj.options[obj.selectedIndex].value;
      if( status == 'total_add'){
        document.getElementById('tot__add').style.display = 'none';
        document.getElementById('totadd').style.display = 'block';}
      else {
        document.getElementById('tot__add').style.display = 'block';
        document.getElementById('totadd').style.display = 'none';}
    }
    function Show(get_id){
        var obj = document.getElementById(get_id);
        if(obj.style.display=='block'){obj.style.display='none';}
        else{obj.style.display='block';}
    }
    function addressKindChange(e, dict_file) {
        var dict_file = dict_file

        var madiv = document.getElementById("checkbox_mk");
        console.log(madiv);
        var d = e.value;
        var li = dict_file[d];
        while(madiv.firstChild) {
            madiv.removeChild(madiv.firstChild);
        }
        console.log(madiv);

        li.forEach(function(li) {
            var label =document.createElement('label')
            var checkbox = document.createElement('input');
            checkbox.type = "checkbox"
            checkbox.value = li;
            checkbox.name = "area_2";
            label.innerHTML = li;

            madiv.appendChild(checkbox);
            madiv.appendChild(label);
            console.log(madiv);

        });

    }
  </script>
    <meta charset="UTF-8">
    <title>악취리스크 분석 시스템</title>
    <style> 
        body {
            font-family:'Malgun Gothic'; }
        
        header {
            background-color:black;
            width:100%;
            height:100px; 
            /* padding:2px 2px; 2px; 2px; */
            
        }
        header.left {
            width: 25%;
            float: left;
            box-sizing: border-box;
            color:white;
            display:inline;
            text-align:center;
            border-left: 1px solid gray;
        }


        
        nav {
            background-color:#404040;
            color:white;
            width:22%;
            height:700px;
            float:left;
            /* padding:2px; */
            text-align: center;
        }
        section {
            background-color:lightgray;
            width:77.3%;
            height:690px;
            text-align:left;
            float:left;
            padding:5px;

        }
        nav, section {text-align:left;}
        nav,section{line-height:30px;}
        header{line-height:100px}
        #input_wrapper{
            width:100%;
            height:40px;
            float:center;
            margin: 5px 5px 5px 5px;
            background-color:white;
            border: 1px solid black;
        }
        #gu_wrapper{
            width:90%;
            height:120px;
            float:left;
            padding: 2px;
            background-color:white;
            border: 1px solid black;
        }   
        #sum_wrapper{
            width:30%;
            height:220px;
            float:left;
            padding: 5px 5px 5px 5px;
            border: 1px solid black;
            background-color:white


        } 
        #img_wrapper{
            width:68%;
            height:680px;
            float:right;
            text-align: center;
            background-color:white;
            border: 1px solid black;

        } 
        #df_wrapper{
            width:30%;
            height:440px;
            float:left;
            padding: 5px 5px 5px 5px;
            background:white;
            border: 1px solid black;

        } 
        #df_in_wrapper{
            width:100%;
            height:95%;
            float:left;
            /* margin: 5px 5px 5px 5px; */

        }
        
        #gu_table{
            width:400px;
            height: 500px;
            float:left;
            padding: 5px 5px 5px 5px;
            background-color:white;
            border: 1px solid black;

        } 
        #dong_table{
            width:420px;
            height: 500px;
            float:left;
            padding: 5px 5px 5px 5px;
            background-color:white;
            border: 1px solid black;

        } 
        
        #input_data_table {
            
            width:90%;
            height:250px;
            float:left;
            padding: 3px;
            font-size: 13px;
            margin: 2px 2px 2px 2px; 
        }
        #tot__add, #totadd { display: none; }
       
   
       #nav_menu ul {
        height:100px;
        line-height:100px;
        list-style-type:none;
        /* 좌측 여백 없애기 */
        margin:0 0 0 0;
        padding-left:0px;
        /* 우측 정렬 하기 */
        float:left;


        }

        #nav_menu ul li {
        line-height:100px;
        display:inline;
        border-left: 1px solid #c0c0c0;
        /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
        padding: 30px 10px 30px 10px;
        /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
        margin: 0px 0px 0px 0px;


        }
        
        #nav_menu ul li:first-child {

        border-left: none;
        }
        a:link { color: white; }

		a:visited { color: white;}

		a:hover { color: yellow; }

		a:active { color: yellow;}
        a { text-decoration:none; padding: 30px 10px; }
        
        label{ display:inline-block; width:110px; line-height:50px; }
        optgroup { font-size:13px; }
        
        #select_group{
         width:220px;   
         text-align:center;
        }
        .test {
        border: 2px solid white;
        line-height: 0;
        text-align: left; 
        margin-top:5px;
        width:90%;
        background-color:#404040;
        margin-bottom:1px;
        }
        

        .test span { 
        background-color:#404040;
        padding: 0 10px;
        margin: 0 15px;
        }
        
        
    </style>
</head>
<body>

    <header>
            <header class='left' style="font-size:18px;font-weight:bold;"><a href="menu1">악취민원 분석</a></header>
            <header class='left'style="font-size:18px;font-weight:bold;"><a href="menu2" >인구대비 악취발생분석</a></header>
            <header class='left'style="font-size:18px;font-weight:bold;"><a href="menu3">면적대비 악취발생분석</a></header>
            <header class='left'style="font-size:18px;background-color:#4472c4;font-weight:bold;"><a href="menu4">하수관로 연장 및 준설대비악취발생분석</a></header>

    </header>
        


            
    <form method="GET", action = "/menu4_getgraph">
    <nav>
      <h4 style='text-align:left;'>
          <div style ='background-color:#404040;color:white;'>&nbsp;&nbsp;&nbsp;하수관로 및 준설연장대비 악취발생분석 </div>
          <!-- <div style ='background-color:#404040;color:white;'>  </div> -->
     </h4>
 
                
            <div style ='position:relative; top:10px; left:10px;width:95%;' align="center">
                    <div class = 'test' style='text-align:left;'>
                            &nbsp;<span><font size="4px" color='white'> 검색 기간 </font></span></br>
                            <div  id = "tot__add" style='display:block;padding-top:20px;padding-bottom:20px;line-height:30px;'>
                                
                                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3px" color='white'>- 시작일 :</font> 
                                    <select name = "time_1_1" style='font-size:12pt;'>
                                        <option>년도</option>
                                            {% for i in year_list %}
                                        <option value = {{i}} name='time_1_1'>{{i}}년</option>
                                            {% endfor %}
                                    </select>
                                    <select name = "time_1_2" style='font-size:12pt;'>
                                        <option>월</option>
                                            {% for i in mon_list %}
                                        <option value = {{i}} name="time_1_2">{{i}}월</option>
                                            {% endfor %}
                                    </select></br> 
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3px" color='white'>- 종료일 :</font> 
                                    <select name = "time_2_1" style='font-size:12pt;'>
                                        <option>년도</option>
                                            {% for i in year_list %}
                                        <option value = {{i}} name="time_2_1">{{i}}년</option>
                                            {% endfor %}
                                    </select>
                                    <select name = "time_2_2" style='font-size:12pt;'>
                                        <option>월</option>
                                            {% for i in mon_list %}
                                        <option value = {{i}} name="time_2_2">{{i}}월</option>
                                            {% endfor %}
                                    </select>
                          </div>
                          <div id = "totadd" style='display:none;padding-top:20px;padding-bottom:20px;line-height:30px;'>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3px" color='white'>- 년도 선택 :</font> 
                                    <select name = "time_3" style='font-size:12pt;'>
                                        <option>년도</option>
                                         
                                         {% for i in year_list %}
                                        <option value = {{i}} name='time_3'>{{i}}년</option>
                                         {% endfor %}
             
                                        
                                        
                                    </select>
                        </div>
                    </div></br>
            
                        
                    <div class='test' style='text-align:left;'>
                 &nbsp;<span><font size="4px" color='white'> 대상지역 </font></span></br>
                        <div style='padding-top:20px;padding-bottom:20px;line-height:30px;font-size: 13px;text-align:center;'>   
                        <button onclick="Show('gu_table'); return false;" style='position: relative; left: 7px;width:130px;height: 30px;color:white;background-color:black;border: 1px  solid white;'>자치구 선택</button></br>
                        </div>
                    </div></br>
                    <div class='test' style='text-align:left;'>
                 &nbsp;<span><font size="4px" color='white'> 대상인자 및 출력방식 선택 </font></span></br>
                                 <div style='padding-top:20px;padding-bottom:20px;line-height:30px;font-size: 13px;text-align:left;'>   
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3px" color='white'>대상 인자 :</font></br>
                                        <center>
                                        
                                        <select id ='select_group' name = "option" onchange="show_opt(this)" style='width:93%;'>                        
                                                   <option value = 'total' name='total'>자치구별 민원발생건수/ 총하수관로연장((건/kmX1000)</option>
                                                   <option value = 'add' name='add'>자치구별 민원발생건수/ 하수준설관로연장((건/kmX1000)</option>
                                                   <option value = 'total_add' name='total_add'>준설관로 연장/총 하수관로연장 *100(%)</option>

                                        </select>
                                        </center>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3px" color='white'>출력 방식 :</font>
                                        &nbsp;&nbsp;<select name = "option_2" style='font-size:12pt;'>
                                                <option value = '통계분석' name='통계분석'>통계분석</option>
                                                <option value = '분포도' name='분포도'>분포도</option>
                                                <option value = '자료저장' name='자료저장'>자료저장</option>
                                        </select></br>
                                        <center>
                                       <button name="submit" value="지도" type="submit" style='position: relative;  left: 5px;width:130px;height: 30px;color:white;background-color:black;border: 1px  solid white;'>출력하기</button></center>
                                </div>
                    </div>        </br>
    
                        <!-- <div class='test' style='text-align:left;'>
                 &nbsp;<span><font size="4px" color='white'> 출력조건 </font></span></br>
                       <div style='padding-top:20px;padding-bottom:20px;line-height:30px;font-size: 13px;text-align:left;'>   
                       
            <button name="submit" value="지도" type="submit" style='position: relative;  left: 5px;width:100px;color:white;background-color:black;border: 1px  solid white;'>출력하기</button>
                        </div>
                        </div> -->

            {% if option_graph is not defined %}      
        
            {% elif option_graph =='통계분석' %}
                <center>
                    <div class='test' style='text-align:center;'>
                        &nbsp;<span style='text-align:center;'><font size="4px" color='white'> 분석 조건 </font></span></br>
                    <div style='padding-top:20px;padding-bottom:20px;line-height:30px;font-size: 13px;text-align:left;'>   
                        {% if '서울시' in target_area %}
                        &nbsp; 입력 구역 : 서울시 전체 구</br>
                        {% elif target_area|length > 1 %}
                        &nbsp; 입력 구역 : {{target_area[0]}} 외 {{target_area|length -1}}개 구 </br>
                        
                        {% else %}
                        &nbsp; 입력 구역 : {{target_area[0]}} </br>
                        {% endif %}
        
                        {% if c_option == 'total' %}
                            &nbsp; 입력 기간 : {{ target_date1 }} ~ {{target_date2}}</br>
                            &nbsp; 출력 형식 : {{option_graph}} </br> 
                            &nbsp; 출력 조건 : 자치구별 민원발생건수 / 총 하수관로연장 </br> 
                        {% elif c_option =='add' %}
                            &nbsp; 입력 기간 : {{ target_date1 }} ~ {{target_date2}}</br>
                            &nbsp; 출력 형식 : {{option_graph}} </br> 
                            &nbsp; 출력 조건 : 자치구별 민원발생건수 / 하수준설관로연장 </br> 
                        {% else %}
                            &nbsp; 입력 기간 : 2014년 ~ 2018년</br>
                            &nbsp; 출력 형식 : {{option_graph}} </br> 
                            &nbsp; 출력 조건 : 준설관로 연장/총 하수관로연장 *100(%) </br> 
                        {% endif %}
                </div>
                </div>
            </center>

                {% elif option_graph =='분포도' %}
                <center>
                    <div class='test' style='text-align:center;'>
                        &nbsp;<span style='text-align:center;'><font size="4px" color='white'> 분석 조건 </font></span></br>
                    <div style='padding-top:20px;padding-bottom:20px;line-height:30px;font-size: 13px;text-align:left;'>   
                        {% if '서울시' in target_area %}
                        &nbsp; 입력 구역 : 서울시 전체 구</br>
                        {% elif target_area|length > 1 %}
                        &nbsp; 입력 구역 : {{target_area[0]}} 외 {{target_area|length -1}}개 구 </br>
                        
                        {% else %}
                        &nbsp; 입력 구역 : {{target_area[0]}} </br>
                        {% endif %}
                       
                        {% if c_option == 'total_add' %}
                           
                             &nbsp; 입력 기간 : {{year}}</br>
                             &nbsp; 출력 형식 : {{option_graph}}</br> 
                             &nbsp; 출력 조건 : 준설관로 연장/총 하수관로연장 *100(%) </br> 
                        {% else %}
                         
                               &nbsp; 입력 기간 : {{ target_date1 }} ~ {{target_date2}}</br>
                               &nbsp; 출력 형식 : {{option_graph}}</br> 
                               {% if c_option == 'total' %}
                                    &nbsp; 출력 조건 : 자치구별 민원발생건수 / 총 하수관로연장 </br> 
                               {% else %}
                                    &nbsp; 출력 조건 : 자치구별 민원발생건수 / 하수준설관로연장 </br> 
                               {% endif %}
                        {% endif %}
                {% endif %}   
                    </div>
                    </div>
                </center>




           </div> 

    </nav>      
    <section>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <script type="text/javascript">
              alert("{{messages[-1]}}");
            </script>
          {% endif %}
        {% endwith %}
        <div id='gu_table' style = "display:none;background-color:#404040;color:white; position:absolute; top: 110px; left:23%; z-index:10;">
            <button onclick="Show('gu_table'); return false;" style='float:left;width:100px;background-color:black;color:white;border: 1px solid white;'>선택완료</button></br>
     
                               {% for i in dict_file.keys() %}
                               
                                  <label  style ='display:inline-block; width:110px; line-height:50px;'><input type="checkbox" name="area_1" value={{i}}>{{i}}</label>
                        
                              {% endfor %}
           
           
        </div>
        
        {% if option_graph=='분포도'%}
        <div style = 'position:relative; width:100%;height:680px;' >
            <input type="button" value="초기화" onClick="location.href = 'menu4'" style='float:right'>
            <iframe class="map", src="/menu_4_map" width="96%"  height="95%"></iframe>
        </div>
            
            
        {% elif option_graph=='통계분석'%}
       
        <div>
            
            <div id ='sum_wrapper'>
                <iframe  class="DF_2", src="/data_frame_4_sum"  width="100%" height="100%"></iframe>    
            </div>
            <div id = 'img_wrapper'>
                <input type="button" value="초기화" onClick="location.href = 'menu4'" style='float:right'>
            
                <iframe  class="graph", src="/menu_4_graph"  width="94%" height="90%"></iframe>   
            </div>
            <div id = 'df_wrapper'>
                <center style='font-size:7px'>
                {% if c_option =='total' %}
                      [ 자치구별 민원발생건수 / 총 하수관로연장 ] </br>
                {% elif c_option =='add' %}
                      [ 자치구별 민원발생건수 / 하수준설관로연장 ] </br>
                {% elif c_option =='total_add' %}
                      [ 준설관로 연장/총 하수관로연장 *100(%) ] </br>
                {% endif %}
                
                
                
                </center>
                <div id = 'df_in_wrapper' >
                    <iframe  class="DF", src="/data_frame_4"  width="100%" height="95%"></iframe>
                    
                </div>
            </div>

        {% else %}
                <iframe  class="map", src="/menu_4_root"  width="100%" height="100%%"></iframe>


        {% endif %}
        </div>
      
    </section>
    </form>
    
</body>
</html>            
                         
                  

                
      
            
    
   

                           
                       


                             
                   
                        
        

             
                    
   
    